[
<Movie:
  number_of_comments = (732934)
  staff = (导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...)
  rating = (9.6)
  publish_info = (1994 / 美国 / 犯罪 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480747492.jpg'])
  name = (肖申克的救赎 / The Shawshank Redemption)
  quote = (希望让人自由。)
  ranking = (1)
>, 
<Movie:
  number_of_comments = (704414)
  staff = (导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔丽·波特曼 ...)
  rating = (9.4)
  publish_info = (1994 / 法国 / 剧情 动作 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p511118051.jpg'])
  name = (这个杀手不太冷 / Léon)
  quote = (怪蜀黍和小萝莉不得不说的故事。)
  ranking = (2)
>, 
<Movie:
  number_of_comments = (514307)
  staff = (导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...)
  rating = (9.5)
  publish_info = (1993 / 中国大陆 香港 / 剧情 爱情 同性)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910813120.jpg'])
  name = (霸王别姬)
  quote = (风华绝代。)
  ranking = (3)
>, 
<Movie:
  number_of_comments = (612890)
  staff = (导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise)
  rating = (9.4)
  publish_info = (1994 / 美国 / 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p510876377.jpg'])
  name = (阿甘正传 / Forrest Gump)
  quote = (一部美国近现代史。)
  ranking = (4)
>, 
<Movie:
  number_of_comments = (350750)
  staff = (导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...)
  rating = (9.5)
  publish_info = (1997 / 意大利 / 剧情 喜剧 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p510861873.jpg'])
  name = (美丽人生 / La vita è bella)
  quote = (最美的谎言。)
  ranking = (5)
>, 
<Movie:
  number_of_comments = (561973)
  staff = (导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...)
  rating = (9.2)
  publish_info = (2001 / 日本 / 剧情 动画 奇幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910830216.jpg'])
  name = (千与千寻 / 千と千尋の神隠し)
  quote = (最好的宫崎骏，最好的久石让。 )
  ranking = (6)
>, 
<Movie:
  number_of_comments = (325174)
  staff = (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...)
  rating = (9.4)
  publish_info = (1993 / 美国 / 剧情 历史 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p492406163.jpg'])
  name = (辛德勒的名单 / Schindler's List)
  quote = (拯救一个人，就是拯救整个世界。)
  ranking = (7)
>, 
<Movie:
  number_of_comments = (526320)
  staff = (导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...)
  rating = (9.2)
  publish_info = (1998 / 意大利 / 剧情 音乐)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p511146957.jpg'])
  name = (海上钢琴师 / La leggenda del pianista sull'oceano)
  quote = (每个人都要走一条自己坚定了的路，就算是粉身碎骨。 )
  ranking = (8)
>, 
<Movie:
  number_of_comments = (442837)
  staff = (导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...)
  rating = (9.3)
  publish_info = (2008 / 美国 / 喜剧 爱情 科幻 动画 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p449665982.jpg'])
  name = (机器人总动员 / WALL·E)
  quote = (小瓦力，大人生。)
  ranking = (9)
>, 
<Movie:
  number_of_comments = (673528)
  staff = (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...)
  rating = (9.2)
  publish_info = (2010 / 美国 英国 / 剧情 动作 科幻 悬疑 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p513344864.jpg'])
  name = (盗梦空间 / Inception)
  quote = (诺兰给了我们一场无法盗取的梦。)
  ranking = (10)
>, 
<Movie:
  number_of_comments = (563364)
  staff = (导演: James Cameron   主演: Leonardo DiCaprio / Kate Winslet / Billy Zane)
  rating = (9.1)
  publish_info = (1997 / 美国 / 剧情 爱情 灾难)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p457760035.jpg'])
  name = (泰坦尼克号 / Titanic)
  quote = (失去的才是永恒的。 )
  ranking = (11)
>, 
<Movie:
  number_of_comments = (578843)
  staff = (导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...)
  rating = (9.1)
  publish_info = (2009 / 印度 / 剧情 喜剧 爱情 歌舞)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p579729551.jpg'])
  name = (三傻大闹宝莱坞 / 3 Idiots)
  quote = (英俊版憨豆，高情商版谢耳朵。)
  ranking = (12)
>, 
<Movie:
  number_of_comments = (391130)
  staff = (导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...)
  rating = (9.2)
  publish_info = (2004 / 法国 瑞士 德国 / 剧情 音乐)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910824951.jpg'])
  name = (放牛班的春天 / Les choristes)
  quote = (天籁一般的童声，是最接近上帝的存在。 )
  ranking = (13)
>, 
<Movie:
  number_of_comments = (376385)
  staff = (导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...)
  rating = (9.2)
  publish_info = (2009 / 美国 英国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p524964016.jpg'])
  name = (忠犬八公的故事 / Hachi: A Dog's Tale)
  quote = (永远都不能忘记你所爱的人。)
  ranking = (14)
>, 
<Movie:
  number_of_comments = (389408)
  staff = (导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...)
  rating = (9.1)
  publish_info = (1995 / 香港 中国大陆 / 动作 冒险 喜剧 奇幻 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p648365452.jpg'])
  name = (大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣)
  quote = (一生所爱。)
  ranking = (15)
>, 
<Movie:
  number_of_comments = (364214)
  staff = (导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...)
  rating = (9.1)
  publish_info = (1988 / 日本 / 动画 奇幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910829638.jpg'])
  name = (龙猫 / となりのトトロ)
  quote = (人人心中都有个龙猫，童年就永远不会消失。)
  ranking = (16)
>, 
<Movie:
  number_of_comments = (298675)
  staff = (导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...)
  rating = (9.2)
  publish_info = (1972 / 美国 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910907404.jpg'])
  name = (教父 / The Godfather)
  quote = (千万不要记恨你的对手，这样会让你失去理智。)
  ranking = (17)
>, 
<Movie:
  number_of_comments = (237178)
  staff = (导演: Victor Fleming / George Cukor   主演: 克拉克·盖博 Clark Gable / ...)
  rating = (9.2)
  publish_info = (1939 / 美国 / 剧情 爱情 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1963126880.jpg'])
  name = (乱世佳人 / Gone with the Wind)
  quote = (Tomorrow is another day.)
  ranking = (18)
>, 
<Movie:
  number_of_comments = (273361)
  staff = (导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...)
  rating = (9.1)
  publish_info = (1988 / 意大利 法国 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910901025.jpg'])
  name = (天堂电影院 / Nuovo Cinema Paradiso)
  quote = (那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。)
  ranking = (19)
>, 
<Movie:
  number_of_comments = (378078)
  staff = (导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...)
  rating = (9.0)
  publish_info = (1998 / 美国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480420695.jpg'])
  name = (楚门的世界 / The Truman Show)
  quote = (如果再也不能见到你，祝你早安，午安，晚安。)
  ranking = (20)
>, 
<Movie:
  number_of_comments = (472385)
  staff = (导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...)
  rating = (8.9)
  publish_info = (2006 / 美国 / 剧情 传记 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1312700628.jpg'])
  name = (当幸福来敲门 / The Pursuit of Happyness)
  quote = (平民励志片。 )
  ranking = (21)
>, 
<Movie:
  number_of_comments = (368503)
  staff = (导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...)
  rating = (9.0)
  publish_info = (1999 / 美国 德国 / 剧情 动作 悬疑 惊悚)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910926158.jpg'])
  name = (搏击俱乐部 / Fight Club)
  quote = (邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。)
  ranking = (22)
>, 
<Movie:
  number_of_comments = (315030)
  staff = (导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...)
  rating = (9.1)
  publish_info = (2011 / 法国 / 剧情 喜剧)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1454261925.jpg'])
  name = (触不可及 / Intouchables)
  quote = (满满温情的高雅喜剧。)
  ranking = (23)
>, 
<Movie:
  number_of_comments = (252572)
  staff = (导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...)
  rating = (9.1)
  publish_info = (2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910825503.jpg'])
  name = (指环王3：王者无敌 / The Lord of the Rings: The Return of the King)
  quote = (史诗的终章。)
  ranking = (24)
>, 
<Movie:
  number_of_comments = (145542)
  staff = (导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...)
  rating = (9.3)
  publish_info = (1957 / 美国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173577632.jpg'])
  name = (十二怒汉 / 12 Angry Men)
  quote = (1957年的理想主义。 )
  ranking = (25)
>][
<Movie:
  number_of_comments = (337786)
  staff = (导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...)
  rating = (8.9)
  publish_info = (1953 / 美国 / 喜剧 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173398296.jpg'])
  name = (罗马假日 / Roman Holiday)
  quote = (爱情哪怕只有一天。)
  ranking = (26)
>, 
<Movie:
  number_of_comments = (459158)
  staff = (导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...)
  rating = (8.9)
  publish_info = (2010 / 美国 / 剧情 喜剧 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p663036666.jpg'])
  name = (怦然心动 / Flipped)
  quote = (真正的幸福是来自内心深处。)
  ranking = (27)
>, 
<Movie:
  number_of_comments = (287040)
  staff = (导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 鹫尾真知子 ...)
  rating = (9.0)
  publish_info = (1986 / 日本 / 动画 奇幻 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1446261379.jpg'])
  name = (天空之城 / 天空の城ラピュタ)
  quote = (对天空的追逐，永不停止。 )
  ranking = (28)
>, 
<Movie:
  number_of_comments = (338589)
  staff = (导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生)
  rating = (8.9)
  publish_info = (2002 / 香港 / 犯罪 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2233971046.jpg'])
  name = (无间道 / 無間道)
  quote = (香港电影史上永不过时的杰作。)
  ranking = (29)
>, 
<Movie:
  number_of_comments = (243005)
  staff = (导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran)
  rating = (9.0)
  publish_info = (1998 / 英国 / 剧情 喜剧 犯罪)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792443418.jpg'])
  name = (两杆大烟枪 / Lock, Stock and Two Smoking Barrels)
  quote = (4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。)
  ranking = (30)
>, 
<Movie:
  number_of_comments = (444571)
  staff = (导演: 彼特·道格特 Pete Docter   主演: 爱德华·阿斯纳 Edward Asner / 克...)
  rating = (8.9)
  publish_info = (2009 / 美国 / 剧情 喜剧 动画 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p465583562.jpg'])
  name = (飞屋环游记 / Up)
  quote = (最后那些最无聊的事情，才是最值得怀念的。 )
  ranking = (31)
>, 
<Movie:
  number_of_comments = (337642)
  staff = (导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...)
  rating = (8.9)
  publish_info = (1995 / 香港 中国大陆 / 喜剧 动作 爱情 奇幻 冒险 古装)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1280323646.jpg'])
  name = (大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒)
  quote = (旷古烁今。)
  ranking = (32)
>, 
<Movie:
  number_of_comments = (190564)
  staff = (导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...)
  rating = (9.1)
  publish_info = (2011 / 韩国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1363250216.jpg'])
  name = (熔炉 / 도가니)
  quote = (我们一路奋战不是为了改变世界，而是为了不让世界改变我们。)
  ranking = (33)
>, 
<Movie:
  number_of_comments = (514251)
  staff = (导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa...)
  rating = (9.0)
  publish_info = (2012 / 美国 台湾 英国 加拿大 / 剧情 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1784592701.jpg'])
  name = (少年派的奇幻漂流 / Life of Pi)
  quote = (瑰丽壮观、无人能及的冒险之旅。)
  ranking = (34)
>, 
<Movie:
  number_of_comments = (244778)
  staff = (导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...)
  rating = (9.0)
  publish_info = (1975 / 美国 / 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792238287.jpg'])
  name = (飞越疯人院 / One Flew Over the Cuckoo's Nest)
  quote = (自由万岁。)
  ranking = (35)
>, 
<Movie:
  number_of_comments = (192134)
  staff = (导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...)
  rating = (9.1)
  publish_info = (2000 / 中国大陆 / 剧情 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1181775734.jpg'])
  name = (鬼子来了)
  quote = (对敌人的仁慈，就是对自己残忍。)
  ranking = (36)
>, 
<Movie:
  number_of_comments = (164934)
  staff = (导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...)
  rating = (9.3)
  publish_info = (2009 / 美国 / 纪录片)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455222172.jpg'])
  name = (海豚湾 / The Cove)
  quote = (海豚的微笑，是世界上最高明的伪装。)
  ranking = (37)
>, 
<Movie:
  number_of_comments = (272341)
  staff = (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)
  rating = (9.0)
  publish_info = (2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p462657443.jpg'])
  name = (蝙蝠侠：黑暗骑士 / The Dark Knight)
  quote = (无尽的黑暗。)
  ranking = (38)
>, 
<Movie:
  number_of_comments = (189071)
  staff = (导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...)
  rating = (9.1)
  publish_info = (2006 / 德国 / 剧情 悬疑)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1808872109.jpg'])
  name = (窃听风暴 / Das Leben der Anderen)
  quote = (别样人生。)
  ranking = (39)
>, 
<Movie:
  number_of_comments = (218749)
  staff = (导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang)
  rating = (9.0)
  publish_info = (1994 / 中国大陆 香港 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173575484.jpg'])
  name = (活着)
  quote = (张艺谋最好的电影。)
  ranking = (40)
>, 
<Movie:
  number_of_comments = (356294)
  staff = (导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔丽·波曼 Natalie Portm...)
  rating = (8.8)
  publish_info = (2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1465235231.jpg'])
  name = (V字仇杀队 / V for Vendetta)
  quote = (一张面具背后的理想与革命。)
  ranking = (41)
>, 
<Movie:
  number_of_comments = (277432)
  staff = (导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...)
  rating = (8.9)
  publish_info = (1992 / 美国 / 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p925123037.jpg'])
  name = (闻香识女人 / Scent of a Woman)
  quote = (史上最美的探戈。)
  ranking = (42)
>, 
<Movie:
  number_of_comments = (431320)
  staff = (导演: Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tautou / 马修·卡索...)
  rating = (8.7)
  publish_info = (2001 / 法国 德国 / 喜剧 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p803896904.jpg'])
  name = (天使爱美丽 / Le fabuleux destin d'Amélie Poulain)
  quote = (法式小清新。 )
  ranking = (43)
>, 
<Movie:
  number_of_comments = (267816)
  staff = (导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 詹妮弗·...)
  rating = (8.9)
  publish_info = (2001 / 美国 / 传记 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1665997400.jpg'])
  name = (美丽心灵 / A Beautiful Mind)
  quote = (爱是一切逻辑和原由。)
  ranking = (44)
>, 
<Movie:
  number_of_comments = (240120)
  staff = (导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...)
  rating = (8.9)
  publish_info = (2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p909265336.jpg'])
  name = (指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers)
  quote = (承前启后的史诗篇章。)
  ranking = (45)
>, 
<Movie:
  number_of_comments = (161332)
  staff = (导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...)
  rating = (9.1)
  publish_info = (1974 / 美国 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p616779231.jpg'])
  name = (教父2 / The Godfather: Part Ⅱ)
  quote = (优雅的孤独。)
  ranking = (46)
>, 
<Movie:
  number_of_comments = (267632)
  staff = (导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...)
  rating = (8.9)
  publish_info = (2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1354436051.jpg'])
  name = (指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring)
  quote = (传说的开始。)
  ranking = (47)
>, 
<Movie:
  number_of_comments = (410856)
  staff = (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...)
  rating = (9.1)
  publish_info = (2014 / 美国 英国 加拿大 / 剧情 科幻 悬疑 冒险 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2206088801.jpg'])
  name = (星际穿越 / Interstellar)
  quote = (爱是一种力量，让我们超越时空感知它的存在。)
  ranking = (48)
>, 
<Movie:
  number_of_comments = (296380)
  staff = (导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...)
  rating = (8.8)
  publish_info = (2004 / 日本 / 爱情 动画 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2174346180.jpg'])
  name = (哈尔的移动城堡 / ハウルの動く城)
  quote = (带着心爱的人在天空飞翔。)
  ranking = (49)
>, 
<Movie:
  number_of_comments = (318054)
  staff = (导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...)
  rating = (8.8)
  publish_info = (1995 / 日本 / 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p449897379.jpg'])
  name = (情书 / Love Letter)
  quote = (暗恋的极致。)
  ranking = (50)
>][
<Movie:
  number_of_comments = (387233)
  staff = (导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...)
  rating = (8.7)
  publish_info = (1995 / 美国 / 剧情 犯罪 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p457631605.jpg'])
  name = (七宗罪 / Se7en)
  quote = (警察抓小偷，老鼠玩死猫。)
  ranking = (51)
>, 
<Movie:
  number_of_comments = (236031)
  staff = (导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...)
  rating = (8.9)
  publish_info = (1989 / 美国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910824340.jpg'])
  name = (死亡诗社 / Dead Poets Society)
  quote = (当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。)
  ranking = (52)
>, 
<Movie:
  number_of_comments = (150623)
  staff = (导演: Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro / 詹姆斯·伍兹 ...)
  rating = (9.1)
  publish_info = (1984 / 意大利 美国 / 犯罪 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p477229647.jpg'])
  name = (美国往事 / Once Upon a Time in America)
  quote = (往事如烟，无处祭奠。)
  ranking = (53)
>, 
<Movie:
  number_of_comments = (264152)
  staff = (导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...)
  rating = (8.8)
  publish_info = (1995 / 美国 / 动作 传记 剧情 历史 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1374546770.jpg'])
  name = (勇敢的心 / Braveheart)
  quote = (史诗大片的典范。)
  ranking = (54)
>, 
<Movie:
  number_of_comments = (176567)
  staff = (导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...)
  rating = (9.0)
  publish_info = (2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792484461.jpg'])
  name = (钢琴家 / The Pianist)
  quote = (音乐能化解仇恨。)
  ranking = (55)
>, 
<Movie:
  number_of_comments = (426831)
  staff = (导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...)
  rating = (8.7)
  publish_info = (1990 / 美国 / 剧情 奇幻 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p480956937.jpg'])
  name = (剪刀手爱德华 / Edward Scissorhands)
  quote = (浪漫忧郁的成人童话。)
  ranking = (56)
>, 
<Movie:
  number_of_comments = (295470)
  staff = (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)
  rating = (8.8)
  publish_info = (2006 / 美国 英国 / 剧情 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480383375.jpg'])
  name = (致命魔术 / The Prestige)
  quote = (孪生蝙蝠侠大战克隆金刚狼。)
  ranking = (57)
>, 
<Movie:
  number_of_comments = (245754)
  staff = (导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...)
  rating = (8.8)
  publish_info = (1994 / 美国 / 剧情 动画 冒险 歌舞 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p722758217.jpg'])
  name = (狮子王 / The Lion King)
  quote = (动物版《哈姆雷特》。)
  ranking = (58)
>, 
<Movie:
  number_of_comments = (225319)
  staff = (导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...)
  rating = (8.9)
  publish_info = (2006 / 日本 / 剧情 歌舞)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453723669.jpg'])
  name = (被嫌弃的松子的一生 / 嫌われ松子の一生)
  quote = (以戏谑来戏谑戏谑。)
  ranking = (59)
>, 
<Movie:
  number_of_comments = (203435)
  staff = (导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...)
  rating = (8.9)
  publish_info = (1965 / 美国 / 剧情 爱情 歌舞 家庭 传记)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453788577.jpg'])
  name = (音乐之声 / The Sound of Music)
  quote = (用音乐化解仇恨，让歌声串起美好。)
  ranking = (60)
>, 
<Movie:
  number_of_comments = (114501)
  staff = (导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...)
  rating = (9.1)
  publish_info = (1999 / 伊朗 / 剧情 家庭 儿童)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173580603.jpg'])
  name = (小鞋子 / بچههای آسمان)
  quote = (奔跑的孩子是天使。)
  ranking = (61)
>, 
<Movie:
  number_of_comments = (285300)
  staff = (导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...)
  rating = (8.7)
  publish_info = (1994 / 美国 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910902213.jpg'])
  name = (低俗小说 / Pulp Fiction)
  quote = (故事的高级讲法。)
  ranking = (62)
>, 
<Movie:
  number_of_comments = (285256)
  staff = (导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...)
  rating = (8.8)
  publish_info = (2008 / 日本 / 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p594972928.jpg'])
  name = (入殓师 / おくりびと)
  quote = (死可能是一道门，逝去并不是终结，而是超越，走向下一程。)
  ranking = (63)
>, 
<Movie:
  number_of_comments = (156098)
  staff = (导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...)
  rating = (9.1)
  publish_info = (2013 / 韩国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2158166535.jpg'])
  name = (辩护人 / 변호인)
  quote = (电影的现实意义大过电影本身。)
  ranking = (64)
>, 
<Movie:
  number_of_comments = (336251)
  staff = (导演: 埃里克.布雷斯 Eric Bress / J. Mackye Gruber   主演: 阿什顿·库彻 A...)
  rating = (8.7)
  publish_info = (2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p793653648.jpg'])
  name = (蝴蝶效应 / The Butterfly Effect)
  quote = (人的命运被自己瞬间的抉择改变。)
  ranking = (65)
>, 
<Movie:
  number_of_comments = (303197)
  staff = (导演: Jonathan Demme   主演: Jodie Foster / Anthony Hopkins / Scott Glenn)
  rating = (8.7)
  publish_info = (1991 / 美国 / 剧情 犯罪 惊悚)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1593414327.jpg'])
  name = (沉默的羔羊 / The Silence of the Lambs)
  quote = (安东尼·霍普金斯的顶级表演。)
  ranking = (66)
>, 
<Movie:
  number_of_comments = (212560)
  staff = (导演: Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利普·塞默·霍...)
  rating = (8.9)
  publish_info = (2009 / 澳大利亚 / 剧情 爱情 动画)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1820615077.jpg'])
  name = (玛丽和马克思 / Mary and Max)
  quote = (你是我最好的朋友，你是我唯一的朋友 。)
  ranking = (67)
>, 
<Movie:
  number_of_comments = (348558)
  staff = (导演: 大卫·芬奇 David Fincher   主演: 布拉德·皮特 Brad Pitt / 凯特·布...)
  rating = (8.7)
  publish_info = (2008 / 美国 / 剧情 爱情 奇幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2192535722.jpg'])
  name = (本杰明·巴顿奇事 / The Curious Case of Benjamin Button)
  quote = (在时间之河里感受溺水之苦。)
  ranking = (68)
>, 
<Movie:
  number_of_comments = (149930)
  staff = (导演: 李安 Ang Lee   主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang /...)
  rating = (9.0)
  publish_info = (1994 / 台湾 美国 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910899751.jpg'])
  name = (饮食男女 / 飲食男女)
  quote = (人生不能像做菜，把所有的料都准备好了才下锅。)
  ranking = (69)
>, 
<Movie:
  number_of_comments = (241200)
  staff = (导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...)
  rating = (8.7)
  publish_info = (1999 / 美国 澳大利亚 / 动作 科幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910908765.jpg'])
  name = (黑客帝国 / The Matrix)
  quote = (视觉革命。)
  ranking = (70)
>, 
<Movie:
  number_of_comments = (197998)
  staff = (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...)
  rating = (8.8)
  publish_info = (1998 / 美国 / 剧情 历史 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1014542496.jpg'])
  name = (拯救大兵瑞恩 / Saving Private Ryan)
  quote = (美利坚精神输出大片No1.)
  ranking = (71)
>, 
<Movie:
  number_of_comments = (291321)
  staff = (导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...)
  rating = (8.7)
  publish_info = (2000 / 意大利 美国 / 剧情 战争 情色)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792400696.jpg'])
  name = (西西里的美丽传说 / Malèna)
  quote = (美丽无罪。)
  ranking = (72)
>, 
<Movie:
  number_of_comments = (54586)
  staff = (导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...)
  rating = (9.5)
  publish_info = (1957 / 美国 / 剧情 犯罪 悬疑)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1505392928.jpg'])
  name = (控方证人 / Witness for the Prosecution)
  quote = (比利·怀德满分作品。)
  ranking = (73)
>, 
<Movie:
  number_of_comments = (202467)
  staff = (导演: 宫崎骏   主演: 松田洋治 / 石田百合子 / 田中裕子)
  rating = (8.8)
  publish_info = (1997 / 日本 / 动画 冒险 奇幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1613191025.jpg'])
  name = (幽灵公主 / もののけ姫)
  quote = (人与自然的战争史诗。)
  ranking = (74)
>, 
<Movie:
  number_of_comments = (227519)
  staff = (导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...)
  rating = (8.7)
  publish_info = (1997 / 美国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480965695.jpg'])
  name = (心灵捕手 / Good Will Hunting)
  quote = (人生中应该拥有这样的一段豁然开朗。)
  ranking = (75)
>][
<Movie:
  number_of_comments = (200220)
  staff = (导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...)
  rating = (8.8)
  publish_info = (1999 / 美国 / 剧情 悬疑 恐怖)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2220184425.jpg'])
  name = (第六感 / The Sixth Sense)
  quote = (深入内心的恐怖，出人意料的结局。)
  ranking = (76)
>, 
<Movie:
  number_of_comments = (216927)
  staff = (导演: Tim Burton   主演: Ewan McGregor / Albert Finney / Billy Crudup)
  rating = (8.7)
  publish_info = (2003 / 美国 / 剧情 家庭 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p692813374.jpg'])
  name = (大鱼 / Big Fish)
  quote = (抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。)
  ranking = (77)
>, 
<Movie:
  number_of_comments = (232603)
  staff = (导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao)
  rating = (8.7)
  publish_info = (1994 / 中国大陆 香港 / 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p967457079.jpg'])
  name = (阳光灿烂的日子)
  quote = (一场华丽的意淫。)
  ranking = (78)
>, 
<Movie:
  number_of_comments = (554729)
  staff = (导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...)
  rating = (8.7)
  publish_info = (2010 / 中国大陆 香港 / 剧情 喜剧 动作 西部)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1512562287.jpg'])
  name = (让子弹飞)
  quote = (你给我翻译翻译，神马叫做TMD的惊喜。)
  ranking = (79)
>, 
<Movie:
  number_of_comments = (235946)
  staff = (导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...)
  rating = (8.7)
  publish_info = (1993 / 香港 / 喜剧 古装)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1993903133.jpg'])
  name = (射雕英雄传之东成西就 / 射鵰英雄傳之東成西就)
  quote = (百看不厌。 )
  ranking = (80)
>, 
<Movie:
  number_of_comments = (230135)
  staff = (导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...)
  rating = (8.8)
  publish_info = (2011 / 韩国 / 剧情 喜剧)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1374786017.jpg'])
  name = (阳光姐妹淘 / 써니)
  quote = (再多各自牛逼的时光，也比不上一起傻逼的岁月。 )
  ranking = (81)
>, 
<Movie:
  number_of_comments = (138839)
  staff = (导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...)
  rating = (8.9)
  publish_info = (2002 / 巴西 法国 / 犯罪 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455677490.jpg'])
  name = (上帝之城 / Cidade de Deus)
  quote = (被上帝抛弃了的上帝之城。)
  ranking = (82)
>, 
<Movie:
  number_of_comments = (133084)
  staff = (导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...)
  rating = (9.0)
  publish_info = (2013 / 韩国 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2118532944.jpg'])
  name = (素媛 / 소원)
  quote = (受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。)
  ranking = (83)
>, 
<Movie:
  number_of_comments = (80217)
  staff = (导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...)
  rating = (9.2)
  publish_info = (1961(上集) / 1964(下集) / 1978(全本) / 2004(纪念版) / 中国大陆 / 动画 奇幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2184505167.jpg'])
  name = (大闹天宫)
  quote = (经典之作，历久弥新。)
  ranking = (84)
>, 
<Movie:
  number_of_comments = (199667)
  staff = (导演: 王家卫   主演: 张国荣 / 梁朝伟 / 张震)
  rating = (8.7)
  publish_info = (1997 / 香港 日本 韩国 / 剧情 爱情 同性)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p465939041.jpg'])
  name = (春光乍泄 / 春光乍洩)
  quote = (爱情纠缠，男女一致。)
  ranking = (85)
>, 
<Movie:
  number_of_comments = (268837)
  staff = (导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...)
  rating = (8.6)
  publish_info = (1994 / 香港 / 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2276728977.jpg'])
  name = (重庆森林 / 重慶森林)
  quote = (寂寞没有期限。)
  ranking = (86)
>, 
<Movie:
  number_of_comments = (306598)
  staff = (导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...)
  rating = (8.6)
  publish_info = (2010 / 美国 / 剧情 悬疑 惊悚)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1832875827.jpg'])
  name = (禁闭岛 / Shutter Island)
  quote = (昔日翩翩少年，今日大腹便便。)
  ranking = (87)
>, 
<Movie:
  number_of_comments = (178337)
  staff = (导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子)
  rating = (8.7)
  publish_info = (1988 / 日本 / 动画 剧情 战争)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1157334208.jpg'])
  name = (萤火虫之墓 / 火垂るの墓)
  quote = (幸福是生生不息，却难以触及的远。 )
  ranking = (88)
>, 
<Movie:
  number_of_comments = (268766)
  staff = (导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet)
  rating = (8.6)
  publish_info = (2003 / 美国 / 剧情 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453720880.jpg'])
  name = (致命ID / Identity)
  quote = (最不可能的那个人永远是最可能的。)
  ranking = (89)
>, 
<Movie:
  number_of_comments = (290447)
  staff = (导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...)
  rating = (8.6)
  publish_info = (2010 / 日本 / 剧情 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p689520756.jpg'])
  name = (告白)
  quote = (没有一人完全善，也没有一人完全恶。)
  ranking = (90)
>, 
<Movie:
  number_of_comments = (198764)
  staff = (导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...)
  rating = (8.7)
  publish_info = (1996 / 香港 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2223011274.jpg'])
  name = (甜蜜蜜)
  quote = (逢只要一瞬间，等待却像是一辈子。)
  ranking = (91)
>, 
<Movie:
  number_of_comments = (130928)
  staff = (导演: 杨德昌   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elaine Jin)
  rating = (8.9)
  publish_info = (2000 / 台湾 日本 / 剧情 爱情 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2119675128.jpg'])
  name = (一一)
  quote = (我们都曾经是一一。)
  ranking = (92)
>, 
<Movie:
  number_of_comments = (184901)
  staff = (导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...)
  rating = (8.7)
  publish_info = (1995 / 美国 奥地利 瑞士 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1486234122.jpg'])
  name = (爱在黎明破晓前 / Before Sunrise)
  quote = (缘分是个连绵词，最美不过一瞬。)
  ranking = (93)
>, 
<Movie:
  number_of_comments = (469702)
  staff = (导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...)
  rating = (8.6)
  publish_info = (2009 / 美国 英国 / 动作 冒险 奇幻 科幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1204213484.jpg'])
  name = (阿凡达 / Avatar)
  quote = (绝对意义上的美轮美奂。)
  ranking = (94)
>, 
<Movie:
  number_of_comments = (287011)
  staff = (导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...)
  rating = (8.5)
  publish_info = (2003 / 美国 / 动作 冒险 奇幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1596085504.jpg'])
  name = (加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl)
  quote = (约翰尼·德普的独角戏。)
  ranking = (95)
>, 
<Movie:
  number_of_comments = (151675)
  staff = (导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 京田尚子 H...)
  rating = (8.8)
  publish_info = (1984 / 日本 / 科幻 动画 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1917567652.jpg'])
  name = (风之谷 / 風の谷のナウシカ)
  quote = (动画片的圣经。)
  ranking = (96)
>, 
<Movie:
  number_of_comments = (171746)
  staff = (导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...)
  rating = (8.7)
  publish_info = (2004 / 美国 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910924055.jpg'])
  name = (爱在日落黄昏时 / Before Sunset)
  quote = (九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。)
  ranking = (97)
>, 
<Movie:
  number_of_comments = (141447)
  staff = (导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...)
  rating = (8.8)
  publish_info = (1995 / 日本 / 剧情 爱情 动画 音乐)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p456692072.jpg'])
  name = (侧耳倾听 / 耳をすませば)
  quote = (少女情怀总是诗。)
  ranking = (98)
>, 
<Movie:
  number_of_comments = (247670)
  staff = (导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...)
  rating = (8.7)
  publish_info = (2010 / 美国 / 喜剧 动画 奇幻 冒险 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p450042258.jpg'])
  name = (驯龙高手 / How to Train Your Dragon)
  quote = (和谐的生活离不开摸头与被摸头。)
  ranking = (99)
>, 
<Movie:
  number_of_comments = (90188)
  staff = (导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...)
  rating = (9.0)
  publish_info = (2009 / 法国 瑞士 西班牙 美国 阿联酋 / 纪录片)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p497010372.jpg'])
  name = (海洋 / Océans)
  quote = (大海啊，不全是水。)
  ranking = (100)
>][
<Movie:
  number_of_comments = (252064)
  staff = (导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...)
  rating = (8.7)
  publish_info = (2014 / 美国 德国 英国 / 剧情 喜剧)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2178872593.jpg'])
  name = (布达佩斯大饭店 / The Grand Budapest Hotel)
  quote = (小清新的故事里注入了大历史的情怀。)
  ranking = (101)
>, 
<Movie:
  number_of_comments = (134210)
  staff = (导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...)
  rating = (8.8)
  publish_info = (1994 / 美国 / 剧情 爱情 西部 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1023654037.jpg'])
  name = (燃情岁月 / Legends of the Fall)
  quote = (传奇，不是每个人都可以拥有。)
  ranking = (102)
>, 
<Movie:
  number_of_comments = (274646)
  staff = (导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...)
  rating = (8.5)
  publish_info = (2005 / 美国 加拿大 / 剧情 爱情 同性 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p513535588.jpg'])
  name = (断背山 / Brokeback Mountain)
  quote = (每个人心中都有一座断背山。)
  ranking = (103)
>, 
<Movie:
  number_of_comments = (179584)
  staff = (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...)
  rating = (8.7)
  publish_info = (2002 / 美国 加拿大 / 传记 犯罪 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453924541.jpg'])
  name = (猫鼠游戏 / Catch Me If You Can)
  quote = (骗子大师和执著警探的你追我跑故事。 )
  ranking = (104)
>, 
<Movie:
  number_of_comments = (144706)
  staff = (导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 克里...)
  rating = (8.7)
  publish_info = (2011 / 美国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1305562621.jpg'])
  name = (超脱 / Detachment)
  quote = (穷尽一生，我们要学会的，不过是彼此拥抱。)
  ranking = (105)
>, 
<Movie:
  number_of_comments = (69943)
  staff = (导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...)
  rating = (9.1)
  publish_info = (1936 / 美国 / 喜剧 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173707976.jpg'])
  name = (摩登时代 / Modern Times)
  quote = (大时代中的人生，小人物的悲喜。)
  ranking = (106)
>, 
<Movie:
  number_of_comments = (94226)
  staff = (导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...)
  rating = (9.0)
  publish_info = (2012 / 丹麦 瑞典 / 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1546987967.jpg'])
  name = (狩猎 / Jagten)
  quote = (人言可畏。)
  ranking = (107)
>, 
<Movie:
  number_of_comments = (199800)
  staff = (导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...)
  rating = (8.6)
  publish_info = (2004 / 美国 / 喜剧 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p854757687.jpg'])
  name = (幸福终点站 / The Terminal)
  quote = (有时候幸福需要等一等。 )
  ranking = (108)
>, 
<Movie:
  number_of_comments = (173701)
  staff = (导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...)
  rating = (8.6)
  publish_info = (2004 / 美国 澳大利亚 / 犯罪 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2163771304.jpg'])
  name = (电锯惊魂 / Saw)
  quote = (真相就在眼前。)
  ranking = (109)
>, 
<Movie:
  number_of_comments = (320533)
  staff = (导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...)
  rating = (8.5)
  publish_info = (2010 / 美国 / 儿童 喜剧 动画)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792776858.jpg'])
  name = (神偷奶爸 / Despicable Me)
  quote = (Mr. I Don't Care其实也有Care的时候。)
  ranking = (110)
>, 
<Movie:
  number_of_comments = (93568)
  staff = (导演: Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès / 布尔维尔 B...)
  rating = (8.9)
  publish_info = (1966 / 法国 英国 / 喜剧 战争)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173634628.jpg'])
  name = (虎口脱险 / La grande vadrouille)
  quote = (永远看不腻的喜剧。)
  ranking = (111)
>, 
<Movie:
  number_of_comments = (149446)
  staff = (导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...)
  rating = (8.7)
  publish_info = (1999 / 日本 / 剧情 喜剧)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p751835224.jpg'])
  name = (菊次郎的夏天 / 菊次郎の夏)
  quote = (从没见过那么流氓的温柔，从没见过那么温柔的流氓。)
  ranking = (112)
>, 
<Movie:
  number_of_comments = (154844)
  staff = (导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...)
  rating = (8.7)
  publish_info = (2007 / 美国 德国 / 动作 悬疑 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792223507.jpg'])
  name = (谍影重重3 / The Bourne Ultimatum)
  quote = (像吃了苏打饼一样干脆的电影。)
  ranking = (113)
>, 
<Movie:
  number_of_comments = (269825)
  staff = (导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...)
  rating = (8.5)
  publish_info = (2003 / 英国 美国 / 喜剧 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p475600770.jpg'])
  name = (真爱至上 / Love Actually)
  quote = (爱，是个动词。)
  ranking = (114)
>, 
<Movie:
  number_of_comments = (187237)
  staff = (导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...)
  rating = (8.7)
  publish_info = (2010 / 日本 / 动画 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p617533616.jpg'])
  name = (借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ)
  quote = (曾经的那段美好会沉淀为一辈子的记忆。)
  ranking = (115)
>, 
<Movie:
  number_of_comments = (356590)
  staff = (导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...)
  rating = (8.5)
  publish_info = (2008 / 英国 美国 / 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p470476887.jpg'])
  name = (贫民窟的百万富翁 / Slumdog Millionaire)
  quote = (上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁)
  ranking = (116)
>, 
<Movie:
  number_of_comments = (183901)
  staff = (导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...)
  rating = (8.6)
  publish_info = (1988 / 美国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p942376281.jpg'])
  name = (雨人 / Rain Man)
  quote = (生活在自己的世界里，也可以让周围的人显得可笑和渺小。)
  ranking = (117)
>, 
<Movie:
  number_of_comments = (270243)
  staff = (导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...)
  rating = (8.6)
  publish_info = (2010 / 香港 中国大陆 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p517829051.jpg'])
  name = (岁月神偷 / 歲月神偷)
  quote = (岁月流逝，来日可追。)
  ranking = (118)
>, 
<Movie:
  number_of_comments = (239169)
  staff = (导演: Christopher Nolan   主演: Guy Pearce / Carrie-Anne Moss / Joe Pant...)
  rating = (8.5)
  publish_info = (2000 / 美国 / 犯罪 剧情 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p641688453.jpg'])
  name = (记忆碎片 / Memento)
  quote = (一个针管引发的血案。)
  ranking = (119)
>, 
<Movie:
  number_of_comments = (328053)
  staff = (导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...)
  rating = (8.8)
  publish_info = (2013 / 美国 / 喜剧 动画 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1867084027.jpg'])
  name = (疯狂原始人 / The Croods)
  quote = (老少皆宜，这就是好莱坞动画的魅力。)
  ranking = (120)
>, 
<Movie:
  number_of_comments = (217582)
  staff = (导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...)
  rating = (8.5)
  publish_info = (1994 / 香港 台湾 / 剧情 动作 爱情 武侠 古装)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1982176012.jpg'])
  name = (东邪西毒 / 東邪西毒)
  quote = (电影诗。)
  ranking = (121)
>, 
<Movie:
  number_of_comments = (62910)
  staff = (导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...)
  rating = (9.1)
  publish_info = (1954 / 日本 / 动作 冒险 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p647099823.jpg'])
  name = (七武士 / 七人の侍)
  quote = (时代悲歌。)
  ranking = (122)
>, 
<Movie:
  number_of_comments = (207296)
  staff = (导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...)
  rating = (8.5)
  publish_info = (1987 / 香港 / 剧情 爱情 武侠 古装)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2270088353.jpg'])
  name = (倩女幽魂)
  quote = (两张绝世的脸。 )
  ranking = (123)
>, 
<Movie:
  number_of_comments = (201129)
  staff = (导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint)
  rating = (8.6)
  publish_info = (2001 / 美国 英国 / 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p804947166.jpg'])
  name = (哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone)
  quote = (童话世界的开端。)
  ranking = (124)
>, 
<Movie:
  number_of_comments = (109500)
  staff = (导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...)
  rating = (8.8)
  publish_info = (2008 / 英国 美国 / 剧情 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1473670352.jpg'])
  name = (穿条纹睡衣的男孩 / The Boy in the Striped Pajamas)
  quote = (尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。)
  ranking = (125)
>][
<Movie:
  number_of_comments = (127937)
  staff = (导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...)
  rating = (8.7)
  publish_info = (1987 / 意大利 中国大陆 英国 法国 / 剧情 传记 历史)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p452088641.jpg'])
  name = (末代皇帝 / The Last Emperor)
  quote = (“不要跟我比惨，我比你更惨”再适合这部电影不过了。)
  ranking = (126)
>, 
<Movie:
  number_of_comments = (158841)
  staff = (导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...)
  rating = (8.6)
  publish_info = (2006 / 日本 / 剧情 爱情 科幻 动画)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2079334286.jpg'])
  name = (穿越时空的少女 / 時をかける少女)
  quote = (爱上未来的你。 )
  ranking = (127)
>, 
<Movie:
  number_of_comments = (201118)
  staff = (导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...)
  rating = (8.6)
  publish_info = (2001 / 美国 / 喜剧 动画 儿童 奇幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1805127697.jpg'])
  name = (怪兽电力公司 / Monsters, Inc.)
  quote = (不要给它起名字，起了名字就有感情了。)
  ranking = (128)
>, 
<Movie:
  number_of_comments = (114039)
  staff = (导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson)
  rating = (8.8)
  publish_info = (1940 / 美国 / 剧情 战争 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2351134499.jpg'])
  name = (魂断蓝桥 / Waterloo Bridge)
  quote = (中国式内在的美国电影。)
  ranking = (129)
>, 
<Movie:
  number_of_comments = (234376)
  staff = (导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...)
  rating = (8.5)
  publish_info = (2004 / 美国 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p483604864.jpg'])
  name = (恋恋笔记本 / The Notebook)
  quote = (爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 )
  ranking = (130)
>, 
<Movie:
  number_of_comments = (212477)
  staff = (导演: 丹尼·鲍尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / 艾...)
  rating = (8.5)
  publish_info = (1996 / 英国 / 犯罪 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453198997.jpg'])
  name = (猜火车 / Trainspotting)
  quote = (不可猜的青春迷笛。 )
  ranking = (131)
>, 
<Movie:
  number_of_comments = (99275)
  staff = (导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...)
  rating = (8.8)
  publish_info = (2004 / 英国 南非 意大利 美国 / 剧情 历史 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2159368352.jpg'])
  name = (卢旺达饭店 / Hotel Rwanda)
  quote = (当这个世界闭上双眼，他却敞开了怀抱。)
  ranking = (132)
>, 
<Movie:
  number_of_comments = (169354)
  staff = (导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...)
  rating = (8.6)
  publish_info = (2003 / 韩国 / 犯罪 剧情 悬疑 惊悚)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p480225538.jpg'])
  name = (杀人回忆 / 살인의 추억)
  quote = (关于连环杀人悬案的集体回忆。)
  ranking = (133)
>, 
<Movie:
  number_of_comments = (366008)
  staff = (导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔丽·波曼 Natalie P...)
  rating = (8.5)
  publish_info = (2010 / 美国 / 剧情 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p719282906.jpg'])
  name = (黑天鹅 / Black Swan)
  quote = (黑暗之美。)
  ranking = (134)
>, 
<Movie:
  number_of_comments = (288819)
  staff = (导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...)
  rating = (8.7)
  publish_info = (2014 / 美国 / 剧情 犯罪 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2221768894.jpg'])
  name = (消失的爱人 / Gone Girl)
  quote = ()
  ranking = (135)
>, 
<Movie:
  number_of_comments = (166377)
  staff = (导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...)
  rating = (8.7)
  publish_info = (2013 / 韩国 / 剧情 犯罪 悬疑)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2016930906.jpg'])
  name = (恐怖直播 / 더 테러 라이브)
  quote = (恐怖分子的“秋菊打官司”。)
  ranking = (136)
>, 
<Movie:
  number_of_comments = (65983)
  staff = (导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...)
  rating = (9.0)
  publish_info = (1993 / 美国 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792403691.jpg'])
  name = (完美的世界 / A Perfect World)
  quote = (坏人的好总是比好人的好来得更感人。)
  ranking = (137)
>, 
<Movie:
  number_of_comments = (254953)
  staff = (导演: 乔·怀特 Joe Wright   主演: 凯拉·耐特丽 Keira Knightley / 马修·...)
  rating = (8.4)
  publish_info = (2005 / 法国 英国 美国 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p452005185.jpg'])
  name = (傲慢与偏见 / Pride & Prejudice)
  quote = (爱是摈弃傲慢与偏见之后的曙光。)
  ranking = (138)
>, 
<Movie:
  number_of_comments = (98712)
  staff = (导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...)
  rating = (8.8)
  publish_info = (2006 / 日本 / 动画 悬疑 科幻 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p672363704.jpg'])
  name = (红辣椒 / パプリカ)
  quote = (梦的勾结。)
  ranking = (139)
>, 
<Movie:
  number_of_comments = (109264)
  staff = (导演: Francis Ford Coppola   主演: 阿尔·帕西诺 Al Pacino / 黛安·基顿 D...)
  rating = (8.7)
  publish_info = (1990 / 美国 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2169664351.jpg'])
  name = (教父3 / The Godfather: Part III)
  quote = (任何信念的力量，都无法改变命运。)
  ranking = (140)
>, 
<Movie:
  number_of_comments = (172231)
  staff = (导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...)
  rating = (8.8)
  publish_info = (2010 / 美国 / 喜剧 动画 奇幻 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1283675359.jpg'])
  name = (玩具总动员3 / Toy Story 3)
  quote = (跨度十五年的欢乐与泪水。)
  ranking = (141)
>, 
<Movie:
  number_of_comments = (239048)
  staff = (导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...)
  rating = (8.4)
  publish_info = (2007 / 日本 / 动画 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p982896012.jpg'])
  name = (秒速5厘米 / 秒速5センチメートル)
  quote = (青春就是放弃和怀念。)
  ranking = (142)
>, 
<Movie:
  number_of_comments = (121929)
  staff = (导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...)
  rating = (8.7)
  publish_info = (1986 / 香港 / 动作 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2157672975.jpg'])
  name = (英雄本色)
  quote = (英雄泪短，兄弟情长。 )
  ranking = (143)
>, 
<Movie:
  number_of_comments = (165092)
  staff = (导演: Steven Spielberg   主演: Haley Joel Osment / Frances O'Connor / Sa...)
  rating = (8.6)
  publish_info = (2001 / 美国 / 冒险 剧情 科幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792257137.jpg'])
  name = (人工智能 / Artificial Intelligence: AI)
  quote = (对爱的执着，可以超越一切。)
  ranking = (144)
>, 
<Movie:
  number_of_comments = (86463)
  staff = (导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...)
  rating = (8.8)
  publish_info = (2001 / 美国 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p652417775.jpg'])
  name = (我是山姆 / I Am Sam)
  quote = (爱并不需要智商 。)
  ranking = (145)
>, 
<Movie:
  number_of_comments = (77850)
  staff = (导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...)
  rating = (8.9)
  publish_info = (1952 / 美国 / 喜剧 歌舞 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1612355875.jpg'])
  name = (雨中曲 / Singin' in the Rain)
  quote = (骨灰级歌舞片。)
  ranking = (146)
>, 
<Movie:
  number_of_comments = (117597)
  staff = (导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...)
  rating = (8.7)
  publish_info = (1991 / 香港 / 剧情 喜剧 动作 犯罪)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p933122297.jpg'])
  name = (纵横四海 / 緃横四海)
  quote = (香港浪漫主义警匪动作片的巅峰之作。)
  ranking = (147)
>, 
<Movie:
  number_of_comments = (238614)
  staff = (导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...)
  rating = (8.4)
  publish_info = (2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p470006658.jpg'])
  name = (香水 / Perfume: The Story of a Murderer)
  quote = (一个单凭体香达到高潮的男人。)
  ranking = (148)
>, 
<Movie:
  number_of_comments = (236821)
  staff = (导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...)
  rating = (8.4)
  publish_info = (2002 / 美国 / 喜剧 动画 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910895719.jpg'])
  name = (冰川时代 / Ice Age)
  quote = (松鼠才是角儿。)
  ranking = (149)
>, 
<Movie:
  number_of_comments = (153260)
  staff = (导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...)
  rating = (8.6)
  publish_info = (2004 / 美国 德国 / 犯罪 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2075132390.jpg'])
  name = (撞车 / Crash)
  quote = (天使与魔鬼的冲撞。)
  ranking = (150)
>][
<Movie:
  number_of_comments = (126116)
  staff = (导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 / 内山昂辉 Koki Uchiyama)
  rating = (8.8)
  publish_info = (2011 / 日本 / 剧情 爱情 动画 奇幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1272904657.jpg'])
  name = (萤火之森 / 蛍火の杜へ)
  quote = (触不到的恋人。)
  ranking = (151)
>, 
<Movie:
  number_of_comments = (108966)
  staff = (导演: 李安   主演: 赵文瑄 / 归亚蕾 / 金素梅)
  rating = (8.7)
  publish_info = (1993 / 台湾 美国 / 剧情 喜剧 爱情 同性 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173713676.jpg'])
  name = (喜宴)
  quote = (中国家庭的喜怒哀乐忍。)
  ranking = (152)
>, 
<Movie:
  number_of_comments = (107942)
  staff = (导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 约根·沃格尔 Jürgen Vogel / ...)
  rating = (8.7)
  publish_info = (2008 / 德国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1344888983.jpg'])
  name = (浪潮 / Die Welle)
  quote = (世界离独裁只有五天。)
  ranking = (153)
>, 
<Movie:
  number_of_comments = (98666)
  staff = (导演: Luc Besson   主演: Jean-Marc Barr / Jean Reno / Rosanna Arquette)
  rating = (8.7)
  publish_info = (1988 / 法国 美国 意大利 / 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p455724599.jpg'])
  name = (碧海蓝天 / Le grand bleu)
  quote = (在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。)
  ranking = (154)
>, 
<Movie:
  number_of_comments = (247213)
  staff = (导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...)
  rating = (8.5)
  publish_info = (2008 / 美国 德国 / 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1140984198.jpg'])
  name = (朗读者 / The Reader)
  quote = (当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 )
  ranking = (155)
>, 
<Movie:
  number_of_comments = (64363)
  staff = (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...)
  rating = (9.0)
  publish_info = (1998 / 英国 / 犯罪 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2074443514.jpg'])
  name = (追随 / Following)
  quote = (诺兰的牛逼来源于内心散发出的恐惧。)
  ranking = (156)
>, 
<Movie:
  number_of_comments = (151060)
  staff = (导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...)
  rating = (8.6)
  publish_info = (2009 / 英国 德国 法国 / 剧情 喜剧 音乐)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p769608791.jpg'])
  name = (海盗电台 / The Boat That Rocked)
  quote = (生命不止，摇滚不死。)
  ranking = (157)
>, 
<Movie:
  number_of_comments = (91229)
  staff = (导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...)
  rating = (8.9)
  publish_info = (2014 / 日本 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2221319641.jpg'])
  name = (小森林 夏秋篇 / リトル・フォレスト 夏・秋)
  quote = ()
  ranking = (158)
>, 
<Movie:
  number_of_comments = (111487)
  staff = (导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...)
  rating = (8.6)
  publish_info = (2004 / 中国大陆 香港 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1159398311.jpg'])
  name = (可可西里)
  quote = (坚硬的信仰。)
  ranking = (159)
>, 
<Movie:
  number_of_comments = (91947)
  staff = (导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...)
  rating = (8.7)
  publish_info = (2000 / 美国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p884936202.jpg'])
  name = (梦之安魂曲 / Requiem for a Dream)
  quote = (一场没有春天的噩梦。)
  ranking = (160)
>, 
<Movie:
  number_of_comments = (233957)
  staff = (导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...)
  rating = (8.6)
  publish_info = (2011 / 美国 英国 / 剧情 悬疑 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p917846733.jpg'])
  name = (哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2)
  quote = (10年的完美句点。)
  ranking = (161)
>, 
<Movie:
  number_of_comments = (151271)
  staff = (导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...)
  rating = (8.5)
  publish_info = (2005 / 美国 法国 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453719066.jpg'])
  name = (战争之王 / Lord of War)
  quote = (做一颗让别人需要你的棋子。)
  ranking = (162)
>, 
<Movie:
  number_of_comments = (101105)
  staff = (导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...)
  rating = (8.7)
  publish_info = (1950 / 日本 / 犯罪 剧情 悬疑)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1864872647.jpg'])
  name = (罗生门 / 羅生門)
  quote = (人生的N种可能性。)
  ranking = (163)
>, 
<Movie:
  number_of_comments = (135236)
  staff = (导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...)
  rating = (8.6)
  publish_info = (2013 / 韩国 / 剧情 喜剧 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1816276065.jpg'])
  name = (7号房的礼物 / 7번방의 선물)
  quote = (《我是山姆》的《美丽人生》。)
  ranking = (164)
>, 
<Movie:
  number_of_comments = (245382)
  staff = (导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...)
  rating = (8.3)
  publish_info = (1999 / 香港 / 喜剧 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1043597424.jpg'])
  name = (喜剧之王 / 喜劇之王)
  quote = (我是一个演员。)
  ranking = (165)
>, 
<Movie:
  number_of_comments = (46971)
  staff = (导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...)
  rating = (9.1)
  publish_info = (2001 / 法国 德国 意大利 西班牙 瑞士 / 纪录片)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2238274168.jpg'])
  name = (迁徙的鸟 / Le peuple migrateur)
  quote = (最美的飞翔。)
  ranking = (166)
>, 
<Movie:
  number_of_comments = (110486)
  staff = (导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...)
  rating = (8.6)
  publish_info = (2007 / 美国 / 冒险 传记 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p465687407.jpg'])
  name = (荒野生存 / Into the Wild)
  quote = (出门必备：本草纲目。)
  ranking = (167)
>, 
<Movie:
  number_of_comments = (111571)
  staff = (导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 蕾拉·哈塔米 Leila Hatami /...)
  rating = (8.7)
  publish_info = (2011 / 伊朗 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2189835254.jpg'])
  name = (一次别离 / جدایی نادر از سیمین)
  quote = (只有有信仰的人才能说出事实真相。)
  ranking = (168)
>, 
<Movie:
  number_of_comments = (199512)
  staff = (导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...)
  rating = (8.4)
  publish_info = (2000 / 香港 法国 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910828286.jpg'])
  name = (花样年华 / 花樣年華)
  quote = (偷情本没有这样美。)
  ranking = (169)
>, 
<Movie:
  number_of_comments = (165197)
  staff = (导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...)
  rating = (8.5)
  publish_info = (2002 / 美国 德国 捷克 / 动作 悬疑 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1597183981.jpg'])
  name = (谍影重重 / The Bourne Identity)
  quote = (哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。)
  ranking = (170)
>, 
<Movie:
  number_of_comments = (135048)
  staff = (导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...)
  rating = (8.5)
  publish_info = (2004 / 美国 德国 / 动作 悬疑 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p667644866.jpg'])
  name = (谍影重重2 / The Bourne Supremacy)
  quote = (谁说王家卫镜头很晃？)
  ranking = (171)
>, 
<Movie:
  number_of_comments = (152505)
  staff = (导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...)
  rating = (8.6)
  publish_info = (2013 / 英国 / 剧情 爱情 奇幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2070153774.jpg'])
  name = (时空恋旅人 / About Time)
  quote = (把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。)
  ranking = (172)
>, 
<Movie:
  number_of_comments = (123169)
  staff = (导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...)
  rating = (8.5)
  publish_info = (1996 / 美国 / 动作 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p636048104.jpg'])
  name = (勇闯夺命岛 / The Rock)
  quote = (类型片的极致。 )
  ranking = (173)
>, 
<Movie:
  number_of_comments = (96596)
  staff = (导演: 岩井俊二 Shunji Iwai   主演: 三上博史 / 恰拉 / 伊藤步)
  rating = (8.6)
  publish_info = (1996 / 日本 / 犯罪 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p532195562.jpg'])
  name = (燕尾蝶 / スワロウテイル)
  quote = (现实与童话交相辉映的旅程。)
  ranking = (174)
>, 
<Movie:
  number_of_comments = (89230)
  staff = (导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...)
  rating = (8.7)
  publish_info = (1999 / 美国 / 犯罪 剧情 奇幻 悬疑)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p767586451.jpg'])
  name = (绿里奇迹 / The Green Mile)
  quote = (天使暂时离开。)
  ranking = (175)
>][
<Movie:
  number_of_comments = (64631)
  staff = (导演: 阿米尔·汗 Aamir Khan / 阿莫尔·古普特 Amole Gupte   主演: 达席尔...)
  rating = (8.8)
  publish_info = (2007 / 印度 / 剧情 儿童 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1973489335.jpg'])
  name = (地球上的星星 / Taare Zameen Par)
  quote = (天使保护事件始末。)
  ranking = (176)
>, 
<Movie:
  number_of_comments = (106278)
  staff = (导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...)
  rating = (8.6)
  publish_info = (1942 / 美国 / 剧情 爱情 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1244791866.jpg'])
  name = (卡萨布兰卡 / Casablanca)
  quote = (与同名歌曲无关。)
  ranking = (177)
>, 
<Movie:
  number_of_comments = (114457)
  staff = (导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...)
  rating = (8.6)
  publish_info = (2014 / 中国大陆 / 剧情 犯罪 悬疑)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2275298525.jpg'])
  name = (心迷宫)
  quote = ()
  ranking = (178)
>, 
<Movie:
  number_of_comments = (257456)
  staff = (导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...)
  rating = (8.3)
  publish_info = (1993 / 香港 / 喜剧 爱情 古装)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1946455272.jpg'])
  name = (唐伯虎点秋香 / 唐伯虎點秋香)
  quote = (华太师是黄霑，吴镇宇四大才子之一。)
  ranking = (179)
>, 
<Movie:
  number_of_comments = (145528)
  staff = (导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...)
  rating = (8.5)
  publish_info = (1990 / 香港 / 犯罪 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p924558512.jpg'])
  name = (阿飞正传 / 阿飛正傳)
  quote = (王家卫是一种风格，张国荣是一个代表。)
  ranking = (180)
>, 
<Movie:
  number_of_comments = (156345)
  staff = (导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...)
  rating = (8.4)
  publish_info = (1996 / 美国 英国 / 爱情 剧情 战争)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453791074.jpg'])
  name = (英国病人 / The English Patient)
  quote = (In memory, love lives forever...)
  ranking = (181)
>, 
<Movie:
  number_of_comments = (93458)
  staff = (导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...)
  rating = (8.6)
  publish_info = (2008 / 美国 / 剧情 传记)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p628364149.jpg'])
  name = (叫我第一名 / Front of the Class)
  quote = (乐观比一切都有力量。)
  ranking = (182)
>, 
<Movie:
  number_of_comments = (308124)
  staff = (导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...)
  rating = (8.6)
  publish_info = (2014 / 美国 / 喜剧 动作 科幻 动画 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2224568669.jpg'])
  name = (超能陆战队 / Big Hero 6)
  quote = ()
  ranking = (183)
>, 
<Movie:
  number_of_comments = (187003)
  staff = (导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...)
  rating = (8.4)
  publish_info = (1997 / 美国 / 动作 科幻 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173855883.jpg'])
  name = (变脸 / Face/Off)
  quote = (当发哥的风衣、墨镜出现在了凯奇身上⋯⋯)
  ranking = (184)
>, 
<Movie:
  number_of_comments = (66436)
  staff = (导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles)
  rating = (8.8)
  publish_info = (1960 / 美国 / 悬疑 恐怖)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1021883305.jpg'])
  name = (惊魂记 / Psycho)
  quote = (故事的反转与反转，分裂电影的始祖。)
  ranking = (185)
>, 
<Movie:
  number_of_comments = (146088)
  staff = (导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...)
  rating = (8.5)
  publish_info = (2007 / 美国 / 剧情 科幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p513303986.jpg'])
  name = (这个男人来自地球 / The Man from Earth)
  quote = (科幻真正的魅力不是视觉效果能取代的。 )
  ranking = (186)
>, 
<Movie:
  number_of_comments = (254440)
  staff = (导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...)
  rating = (8.3)
  publish_info = (2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p462470694.jpg'])
  name = (恐怖游轮 / Triangle)
  quote = (不要企图在重复中寻找已经失去的爱。)
  ranking = (187)
>, 
<Movie:
  number_of_comments = (254951)
  staff = (导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)
  rating = (8.5)
  publish_info = (2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1706428744.jpg'])
  name = (蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises)
  quote = (诺兰就是保证。)
  ranking = (188)
>, 
<Movie:
  number_of_comments = (161312)
  staff = (导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 / 佐久间玲 / 山口胜平)
  rating = (8.4)
  publish_info = (1989 / 日本 / 动画 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p456676352.jpg'])
  name = (魔女宅急便 / 魔女の宅急便)
  quote = (宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。)
  ranking = (189)
>, 
<Movie:
  number_of_comments = (196574)
  staff = (导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...)
  rating = (8.3)
  publish_info = (2001 / 法国 美国 / 剧情 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792248233.jpg'])
  name = (穆赫兰道 / Mulholland Dr.)
  quote = (大卫·林奇的梦境迷宫。)
  ranking = (190)
>, 
<Movie:
  number_of_comments = (130508)
  staff = (导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...)
  rating = (8.5)
  publish_info = (1982 / 美国 / 剧情 科幻 奇幻 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p984732992.jpg'])
  name = (E.T. 外星人 / E.T.: The Extra-Terrestrial)
  quote = (生病的E.T.皮肤的颜色就像柿子饼。)
  ranking = (191)
>, 
<Movie:
  number_of_comments = (129400)
  staff = (导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...)
  rating = (8.5)
  publish_info = (2013 / 美国 / 喜剧 爱情 音乐)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2250287733.jpg'])
  name = (再次出发之纽约遇见你 / Begin Again)
  quote = (爱我就给我看你的播放列表。)
  ranking = (192)
>, 
<Movie:
  number_of_comments = (120357)
  staff = (导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...)
  rating = (8.5)
  publish_info = (1991 / 美国 法国 / 动作 科幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910909085.jpg'])
  name = (终结者2：审判日 / Terminator 2: Judgment Day)
  quote = (少见的超越首部的续集，动作片中的经典。)
  ranking = (193)
>, 
<Movie:
  number_of_comments = (160530)
  staff = (导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...)
  rating = (8.4)
  publish_info = (1971 / 英国 美国 / 犯罪 剧情 科幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p529908155.jpg'])
  name = (发条橙 / A Clockwork Orange)
  quote = (我完全康复了。)
  ranking = (194)
>, 
<Movie:
  number_of_comments = (97477)
  staff = (导演: 布莱恩·辛格 Bryan Singer   主演: Kevin Spacey / Stephen Baldwin /...)
  rating = (8.6)
  publish_info = (1995 / 德国 美国 / 剧情 犯罪 悬疑 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p470383576.jpg'])
  name = (非常嫌疑犯 / The Usual Suspects)
  quote = (我不信仰上帝，但我敬畏上帝。)
  ranking = (195)
>, 
<Movie:
  number_of_comments = (39289)
  staff = (导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...)
  rating = (9.1)
  publish_info = (1953 / 日本 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910832390.jpg'])
  name = (东京物语 / 東京物語)
  quote = (东京那么大，如果有一天走失了，恐怕一辈子不能再相见。)
  ranking = (196)
>, 
<Movie:
  number_of_comments = (66110)
  staff = (导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 / 邱岳峰 ...)
  rating = (8.8)
  publish_info = (1979 / 中国大陆 / 冒险 动画 奇幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2163636038.jpg'])
  name = (哪吒闹海)
  quote = (想你时你在闹海。)
  ranking = (197)
>, 
<Movie:
  number_of_comments = (82727)
  staff = (导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau)
  rating = (8.6)
  publish_info = (1980 / 博茨瓦纳 南非 / 喜剧)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173719647.jpg'])
  name = (上帝也疯狂 / The Gods Must Be Crazy)
  quote = (纯净原始的笑与感动。)
  ranking = (198)
>, 
<Movie:
  number_of_comments = (136762)
  staff = (导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...)
  rating = (8.6)
  publish_info = (2013 / 美国 / 剧情 传记 同性)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2166160837.jpg'])
  name = (达拉斯买家俱乐部 / Dallas Buyers Club)
  quote = (Jared Leto的腿比女人还美！)
  ranking = (199)
>, 
<Movie:
  number_of_comments = (179294)
  staff = (导演: 约翰·卡尼 John Carney   主演: 格伦·汉塞德 Glen Hansard / 玛可塔...)
  rating = (8.3)
  publish_info = (2006 / 爱尔兰 / 剧情 音乐 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173720203.jpg'])
  name = (曾经 / Once)
  quote = (有些幸福无关爱情。)
  ranking = (200)
>][
<Movie:
  number_of_comments = (84270)
  staff = (导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...)
  rating = (8.6)
  publish_info = (1991 / 美国 法国 / 犯罪 剧情 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p794583044.jpg'])
  name = (末路狂花 / Thelma & Louise)
  quote = (没有了退路，只好飞向自由。)
  ranking = (201)
>, 
<Movie:
  number_of_comments = (95458)
  staff = (导演: Damián Szifron   主演: 里卡杜·达林 Ricardo Darín / 艾丽卡·里瓦...)
  rating = (8.7)
  publish_info = (2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2192834364.jpg'])
  name = (荒蛮故事 / Relatos salvajes)
  quote = ()
  ranking = (202)
>, 
<Movie:
  number_of_comments = (357176)
  staff = (导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...)
  rating = (8.3)
  publish_info = (2011 / 美国 加拿大 / 剧情 动作 科幻 犯罪 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p988260245.jpg'])
  name = (源代码 / Source Code)
  quote = (邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。)
  ranking = (203)
>, 
<Movie:
  number_of_comments = (224920)
  staff = (导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...)
  rating = (8.5)
  publish_info = (2012 / 美国 / 剧情 动作 西部 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1959232369.jpg'])
  name = (被解救的姜戈 / Django Unchained)
  quote = (热血沸腾，那个低俗、性感的无耻混蛋又来了。)
  ranking = (204)
>, 
<Movie:
  number_of_comments = (159223)
  staff = (导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史佩西 Kevin Spacey / 安妮特...)
  rating = (8.4)
  publish_info = (1999 / 美国 / 剧情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p571671715.jpg'])
  name = (美国丽人 / American Beauty)
  quote = (每个人的内心都是深不可测的大海。 )
  ranking = (205)
>, 
<Movie:
  number_of_comments = (42670)
  staff = (导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...)
  rating = (9.0)
  publish_info = (1987 / 日本 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1576418852.jpg'])
  name = (忠犬八公物语 / ハチ公物語)
  quote = (养狗三日，便会对你终其一生。)
  ranking = (206)
>, 
<Movie:
  number_of_comments = (40032)
  staff = (导演: 李廷香 Jeong-hyang Lee   主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-...)
  rating = (9.1)
  publish_info = (2002 / 韩国 / 剧情 儿童 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2107418134.jpg'])
  name = (爱·回家 / 집으로...)
  quote = (献给所有外婆的电影。)
  ranking = (207)
>, 
<Movie:
  number_of_comments = (242223)
  staff = (导演: 易智言 Chih-yen Yee   主演: 桂纶镁 Lunmei Kwai / 陈柏霖 Bo-lin Che...)
  rating = (8.2)
  publish_info = (2002 / 台湾 法国 / 剧情 爱情 同性)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p584822570.jpg'])
  name = (蓝色大门 / 藍色大門)
  quote = (青春的窃窃私语。 )
  ranking = (208)
>, 
<Movie:
  number_of_comments = (129449)
  staff = (导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...)
  rating = (8.4)
  publish_info = (2003 / 美国 澳大利亚 / 动作 科幻)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p443461818.jpg'])
  name = (黑客帝国3：矩阵革命 / The Matrix Revolutions)
  quote = (不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。)
  ranking = (209)
>, 
<Movie:
  number_of_comments = (41011)
  staff = (导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef)
  rating = (9.1)
  publish_info = (1966 / 意大利 西班牙 西德 / 冒险 西部)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2101693489.jpg'])
  name = (黄金三镖客 / Il buono, il brutto, il cattivo.)
  quote = (最棒的西部片。)
  ranking = (210)
>, 
<Movie:
  number_of_comments = (154788)
  staff = (导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...)
  rating = (8.4)
  publish_info = (1992 / 香港 中国大陆 / 剧情 动作 武侠 古装)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1421018669.jpg'])
  name = (新龙门客栈 / 新龍門客棧)
  quote = (嬉笑怒骂，调风动月。)
  ranking = (211)
>, 
<Movie:
  number_of_comments = (284542)
  staff = (导演: 杨·塞谬尔 Yann Samuell   主演: 吉约姆·卡内 Guillaume Canet / 玛...)
  rating = (8.2)
  publish_info = (2003 / 法国 比利时 / 喜剧 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455472580.jpg'])
  name = (两小无猜 / Jeux d'enfants)
  quote = (Love me, if you dare. )
  ranking = (212)
>, 
<Movie:
  number_of_comments = (81754)
  staff = (导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...)
  rating = (8.6)
  publish_info = (1991 / 台湾 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p848381236.jpg'])
  name = (牯岭街少年杀人事件 / 牯嶺街少年殺人事件)
  quote = (弱者送给弱者的一刀。)
  ranking = (213)
>, 
<Movie:
  number_of_comments = (395341)
  staff = (导演: Puttipong Promsaka Na Sakolnakorn / Wasin pokpong   主演: 马里奥·...)
  rating = (8.3)
  publish_info = (2010 / 泰国 / 喜剧 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1505312273.jpg'])
  name = (初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก)
  quote = (黑小鸭速效美白记。)
  ranking = (214)
>, 
<Movie:
  number_of_comments = (75521)
  staff = (导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...)
  rating = (8.9)
  publish_info = (2011 / 美国 / 剧情 运动 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1145536386.jpg'])
  name = (勇士 / Warrior)
  quote = (热血沸腾，相当完美的娱乐拳击大餐。)
  ranking = (215)
>, 
<Movie:
  number_of_comments = (182583)
  staff = (导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...)
  rating = (8.3)
  publish_info = (1993 / 香港 / 剧情 奇幻 古装)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p584021784.jpg'])
  name = (青蛇)
  quote = (人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。)
  ranking = (216)
>, 
<Movie:
  number_of_comments = (85879)
  staff = (导演: 菲利普·穆伊尔 Philippe Muyl   主演: 米歇尔·塞罗 Michel Serrault ...)
  rating = (8.6)
  publish_info = (2002 / 法国 / 剧情 儿童 喜剧)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1451436171.jpg'])
  name = (蝴蝶 / Le Papillon)
  quote = (我们长途跋涉寻找的东西，有可能一直就在身边。 )
  ranking = (217)
>, 
<Movie:
  number_of_comments = (192208)
  staff = (导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...)
  rating = (8.4)
  publish_info = (2009 / 美国 德国 / 剧情 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p770734475.jpg'])
  name = (无耻混蛋 / Inglourious Basterds)
  quote = (昆汀同学越来越变态了，比北野武还杜琪峰。)
  ranking = (218)
>, 
<Movie:
  number_of_comments = (124819)
  staff = (导演: 米歇尔·冈瑞 Michel Gondry   主演: 金·凯瑞 Jim Carrey / 凯特·温...)
  rating = (8.4)
  publish_info = (2004 / 美国 / 剧情 爱情 奇幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p479565065.jpg'])
  name = (暖暖内含光 / Eternal Sunshine of the Spotless Mind)
  quote = (恋爱是一次神经的冒险。就算失去记忆，也会爱上你。)
  ranking = (219)
>, 
<Movie:
  number_of_comments = (94982)
  staff = (导演: Laurent Tirard   主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒...)
  rating = (8.6)
  publish_info = (2009 / 法国 比利时 / 儿童 喜剧 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p465446537.jpg'])
  name = (巴黎淘气帮 / Le petit Nicolas)
  quote = (四百击的反面。)
  ranking = (220)
>, 
<Movie:
  number_of_comments = (112384)
  staff = (导演: 袁建滔 Toe Yuen   主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng)
  rating = (8.5)
  publish_info = (2001 / 香港 / 剧情 喜剧 动画)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p804938713.jpg'])
  name = (麦兜故事 / 麥兜故事)
  quote = (麦兜是一只很哲学的猪。 )
  ranking = (221)
>, 
<Movie:
  number_of_comments = (66072)
  staff = (导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...)
  rating = (8.7)
  publish_info = (1997 / 日本 / 动画 奇幻 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1351050722.jpg'])
  name = (未麻的部屋 / Perfect Blue)
  quote = (好的剧本是，就算你猜到了结局也猜不到全部。)
  ranking = (222)
>, 
<Movie:
  number_of_comments = (199498)
  staff = (导演: Chukiat Sakveerakul   主演: Witwisit Hiranyawongkul / Mario Maurer...)
  rating = (8.3)
  publish_info = (2007 / 泰国 / 剧情 爱情 同性 家庭)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1024585648.jpg'])
  name = (爱在暹罗 / รักแห่งสยาม)
  quote = (把爱放在心底，有爱就有希望。)
  ranking = (223)
>, 
<Movie:
  number_of_comments = (49775)
  staff = (导演: Kevin Costner   主演: Kevin Costner / Mary McDonnell / Graham Greene)
  rating = (8.9)
  publish_info = (1990 / 美国 / 冒险 剧情 西部)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p499158228.jpg'])
  name = (与狼共舞 / Dances with Wolves)
  quote = (充满诗意与情怀的史诗作品。 )
  ranking = (224)
>, 
<Movie:
  number_of_comments = (33700)
  staff = (导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...)
  rating = (9.2)
  publish_info = (1931 / 美国 / 喜剧 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2099815842.jpg'])
  name = (城市之光 / City Lights)
  quote = (永远的小人物，伟大的卓别林。)
  ranking = (225)
>][
<Movie:
  number_of_comments = (174038)
  staff = (导演: 尼尔·乔丹 Neil Jordan   主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁...)
  rating = (8.3)
  publish_info = (1994 / 美国 / 剧情 奇幻 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1353910572.jpg'])
  name = (夜访吸血鬼 / Interview with the Vampire: The Vampire Chronicles)
  quote = (弥漫淡淡血腥气的优雅。)
  ranking = (226)
>, 
<Movie:
  number_of_comments = (161718)
  staff = (导演: 瑞奇·莫尔 Rich Moore   主演: 简·林奇 Jane Lynch / 约翰·C·赖利 ...)
  rating = (8.7)
  publish_info = (2012 / 美国 / 喜剧 动画 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1735642656.jpg'])
  name = (无敌破坏王 / Wreck-It Ralph)
  quote = (迪士尼和皮克斯拿错剧本的产物。)
  ranking = (227)
>, 
<Movie:
  number_of_comments = (68419)
  staff = (导演: Walter Salles   主演: Fernanda Montenegro / Marília Pêra / Viní...)
  rating = (8.7)
  publish_info = (1998 / 巴西 法国 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2239441575.jpg'])
  name = (中央车站 / Central do Brasil)
  quote = (心灵救赎。)
  ranking = (228)
>, 
<Movie:
  number_of_comments = (104374)
  staff = (导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...)
  rating = (8.5)
  publish_info = (2007 / 美国 / 冒险 喜剧 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p708613284.jpg'])
  name = (遗愿清单 / The Bucket List)
  quote = (用剩余不多的时间，去燃烧整个生命。)
  ranking = (229)
>, 
<Movie:
  number_of_comments = (99652)
  staff = (导演: 盖·里奇 Guy Ritchie   主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德...)
  rating = (8.5)
  publish_info = (2000 / 英国 美国 / 喜剧 犯罪)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p616753227.jpg'])
  name = (偷拐抢骗 / Snatch)
  quote = (典型盖·里奇式的英国黑色幽默黑帮片。)
  ranking = (230)
>, 
<Movie:
  number_of_comments = (69050)
  staff = (导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...)
  rating = (8.7)
  publish_info = (2003 / 美国 德国 英国 / 剧情 犯罪 悬疑)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2186861098.jpg'])
  name = (大卫·戈尔的一生 / The Life of David Gale)
  quote = (捍卫人权只是信仰，一点不妨碍其行为的残忍。)
  ranking = (231)
>, 
<Movie:
  number_of_comments = (125915)
  staff = (导演: 弗兰克·米勒 Frank Miller / 罗伯特·罗德里格兹 Robert Rodriguez   ...)
  rating = (8.4)
  publish_info = (2005 / 美国 / 动作 犯罪 惊悚)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173716829.jpg'])
  name = (罪恶之城 / Sin City)
  quote = (权力不是来自枪和子弹，权力来自谎言。)
  ranking = (232)
>, 
<Movie:
  number_of_comments = (293450)
  staff = (导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...)
  rating = (8.3)
  publish_info = (2010 / 英国 澳大利亚 美国 / 剧情 传记 历史)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p768879237.jpg'])
  name = (国王的演讲 / The King's Speech)
  quote = (皇上无话儿。)
  ranking = (233)
>, 
<Movie:
  number_of_comments = (183065)
  staff = (导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...)
  rating = (8.6)
  publish_info = (2014 / 美国 / 剧情 音乐)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2220776342.jpg'])
  name = (爆裂鼓手 / Whiplash)
  quote = ()
  ranking = (234)
>, 
<Movie:
  number_of_comments = (107499)
  staff = (导演: Edward Zwick   主演: Leonardo DiCaprio / Jennifer Connelly / Djimo...)
  rating = (8.5)
  publish_info = (2006 / 美国 德国 / 剧情 惊悚 冒险)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p554741987.jpg'])
  name = (血钻 / Blood Diamond)
  quote = (每个美丽事物背后都是滴血的现实。)
  ranking = (235)
>, 
<Movie:
  number_of_comments = (111138)
  staff = (导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...)
  rating = (8.4)
  publish_info = (2000 / 美国 / 冒险 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1341248319.jpg'])
  name = (荒岛余生 / Cast Away)
  quote = (一个人的独角戏。)
  ranking = (236)
>, 
<Movie:
  number_of_comments = (77378)
  staff = (导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...)
  rating = (8.9)
  publish_info = (2015 / 日本 / 剧情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2215147728.jpg'])
  name = (小森林 冬春篇 / リトル・フォレスト 冬・春)
  quote = ()
  ranking = (237)
>, 
<Movie:
  number_of_comments = (120480)
  staff = (导演: 邓肯·琼斯 Duncan Jones   主演: 山姆·洛克威尔 Sam Rockwell / 凯文...)
  rating = (8.5)
  publish_info = (2009 / 英国 / 剧情 科幻 悬疑)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p449399746.jpg'])
  name = (月球 / Moon)
  quote = (2009媲美《第九区》的又一部科幻神作。)
  ranking = (238)
>, 
<Movie:
  number_of_comments = (66718)
  staff = (导演: 大卫·贾柏 David Gelb   主演: 小野二郎  Jiro Ono / 小野祯一 Yoshik...)
  rating = (8.8)
  publish_info = (2011 / 美国 / 纪录片)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1528763106.jpg'])
  name = (寿司之神 / Jiro Dreams of Sushi)
  quote = (仪式主义的狂欢，偏执狂的完胜。)
  ranking = (239)
>, 
<Movie:
  number_of_comments = (66346)
  staff = (导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...)
  rating = (8.7)
  publish_info = (1997 / 美国 / 剧情 科幻)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2195672555.jpg'])
  name = (千钧一发 / Gattaca)
  quote = (一部能引人思考的科幻励志片。)
  ranking = (240)
>, 
<Movie:
  number_of_comments = (44291)
  staff = (导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...)
  rating = (9.0)
  publish_info = (2011 / 韩国 / 剧情 爱情)
  cover_url = (['https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1075591188.jpg'])
  name = (我爱你 / 그대를 사랑합니다)
  quote = (你要相信，这世上真的有爱存在，不管在什么年纪 )
  ranking = (241)
>, 
<Movie:
  number_of_comments = (79593)
  staff = (导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...)
  rating = (8.6)
  publish_info = (1999 / 香港 / 剧情 动作 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1538646661.jpg'])
  name = (枪火 / 鎗火)
  quote = (一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。)
  ranking = (242)
>, 
<Movie:
  number_of_comments = (112713)
  staff = (导演: Ridley Scott   主演: Russell Crowe / Joaquin Phoenix / Connie Nielsen)
  rating = (8.4)
  publish_info = (2000 / 英国 美国 / 剧情 动作 历史 冒险)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1601948450.jpg'])
  name = (角斗士 / Gladiator)
  quote = (罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。)
  ranking = (243)
>, 
<Movie:
  number_of_comments = (80743)
  staff = (导演: Clint Eastwood   主演: Clint Eastwood / Meryl Streep / Annie Corley)
  rating = (8.5)
  publish_info = (1995 / 美国 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p616768086.jpg'])
  name = (廊桥遗梦 / The Bridges of Madison County)
  quote = (这样确切的爱，一生只有一次。)
  ranking = (244)
>, 
<Movie:
  number_of_comments = (255837)
  staff = (导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin)
  rating = (8.2)
  publish_info = (2006 / 中国大陆 香港 / 喜剧 犯罪)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p712241453.jpg'])
  name = (疯狂的石头)
  quote = (中国版《两杆大烟枪》。)
  ranking = (245)
>, 
<Movie:
  number_of_comments = (106407)
  staff = (导演: 崔洋一 Yoichi Sai   主演: 小林薰 / 椎名桔平 / 香川照之)
  rating = (8.4)
  publish_info = (2004 / 日本 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1233612794.jpg'])
  name = (导盲犬小Q / クイール)
  quote = (宠物的意义在于化解人的孤独。)
  ranking = (246)
>, 
<Movie:
  number_of_comments = (71644)
  staff = (导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 约翰尼·德普 Johnny De...)
  rating = (8.6)
  publish_info = (1993 / 美国 / 剧情 爱情 家庭)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2175712032.jpg'])
  name = (不一样的天空 / What's Eating Gilbert Grape)
  quote = (生命有裂缝，阳光才照得进来。)
  ranking = (247)
>, 
<Movie:
  number_of_comments = (195338)
  staff = (导演: 郭在容 Jae-young Kwak   主演: 孙艺珍 Ye-jin Son / 曹承佑 Seung-woo...)
  rating = (8.2)
  publish_info = (2003 / 韩国 / 剧情 爱情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p479746811.jpg'])
  name = (假如爱有天意 / 클래식)
  quote = (琼瑶阿姨在韩国的深刻版。)
  ranking = (248)
>, 
<Movie:
  number_of_comments = (65309)
  staff = (导演: 马俪文 Liwen Ma   主演: 宫哲 Zhe Gong / 金雅琴 Yaqin Jin / 罗忠学 ...)
  rating = (8.6)
  publish_info = (2005 / 中国大陆 / 剧情)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173725381.jpg'])
  name = (我们俩)
  quote = (想外婆了，有没有？！)
  ranking = (249)
>, 
<Movie:
  number_of_comments = (192687)
  staff = (导演: 林诣彬 Justin Lin   主演: 范·迪塞尔 Vin Diesel / 保罗·沃克 Paul ...)
  rating = (8.4)
  publish_info = (2011 / 美国 / 动作 犯罪 剧情 惊悚)
  cover_url = (['https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p898634801.jpg'])
  name = (速度与激情5 / Fast Five)
  quote = (爆米花动作电影新标杆。)
  ranking = (250)
>]
